# OSGI

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1011022213.index  1026234699.index  1026863677.index  1039109095.index  1078481498.index  1117703121.index  1164148797.index  1179184573.index  1197273994.index  1277356275.index  1286593136.index  1305011419.index  1321510612.index  1377846807.index  1415770896.index  1467083290.index  1505642863.index  1529637758.index  1538864463.index  1544569931.index  1557835438.index  1605393176.index  1610812810.index  1641727049.index  165652481.index  1659408544.index  1668348856.index  1675360009.index  1679999101.index  1686274598.index  1712688851.index  1741076923.index  1808218467.index  1855418396.index  1856624748.index  1871451264.index  1876377837.index  1937395919.index  1947039298.index  1963409946.index  (+132 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: excel.lifecyclemapping  (+8 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Servers/apache-tomcat-10.1.15 at localhost-config/: server.xml
excelTojson/: .project  pom.xml
excelTojson/src/main/java/excelTojson/: Hello.java
excelTojson/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
fino/.metadata/: version.ini
helloworld/src/: module-info.java
hotRod/: .project  ReadMe.txt
infini/: .project  ReadMe.txt  pom.xml
infinispan-project/: .project  ReadMe.txt
infispan/: .project  pom.xml
servletMaven/: .classpath  .project  pom.xml
test/: .classpath  .~lock.salout.xlsx#  README.md  mergedFile.xls  pom.xml  salout.xlsx
(+558 files in other folders)
